# CTS-Digital-Nurture-4.0-Java-FSE

./: .gitignore  README.md
Week 8/: Git handson 1.docx  Git handson 2.docx  Git handson 3.docx  Git handson 4.docx  Git handson 5.docx
Week1/Data Structures and Algorithms/E-commerce Platform Search Function/Code/: ProductSearch.java  TrieNode.java
Week1/Data Structures and Algorithms/Employee Management System/Code/: Employee.java  EmployeeManager.java  EmployeeSystem.java
Week1/Data Structures and Algorithms/Financial Forecasting/Code/: FinancialForecaster.java
Week1/Data Structures and Algorithms/Inventory Management System/Code/: InventoryItem.java  InventoryManager.java  InventorySystem.java
Week1/Data Structures and Algorithms/Library Management System/Code/: Book.java  LibraryManager.java  LibrarySystem.java  User.java
Week1/Data Structures and Algorithms/Sorting Customer Orders/Code/: CustomerOrder.java  OrderManager.java  OrderSystem.java
Week1/Data Structures and Algorithms/Task Management System/Code/: Task.java  TaskManager.java  TaskSystem.java
Week1/Design Patterns/Adapter Pattern/Code/: AdapterPatternDemo.java  AmericanCharger.java  EuropeanSocket.java
Week1/Design Patterns/Builder Pattern/Code/: Builder.java  ConcreteBuilder.java  Product.java
Week1/Design Patterns/Factory-Method-Pattern/Code/: BikeLogistics.java  TruckLogistics.java
Week1/DesignPatterns/AdapterPattern/Code/: Phone.java  (+1 more)
Week1/E-commerce Platform Search Function/Code/: Trie.java
Week1/Factory-Method-Pattern/Code/: Bike.java  FactoryPattern.java  Truck.java
Week1/Financial Forecasting/Code/: FinancialForecastDemo.java
Week1/Financial-Forecasting/Code/: FinancialForecastDemo.java
Week1/Singleton-Pattern/Code/: Logger.java  SingletonPatternDemo.java
Week1_design_principles_patterns/Exercise_1_Singleton_Pattern/Code/: SingletonPattern.java
Week4/: Spring REST_HandsOn.docx
week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/: BookRepository.java  pom.xml
(+73 files in other folders)
